20211228 15543.7032 17.16101 46.458.437     27                                            0.10  0.10                                        4.56                 1
MB01 TX  HHZ I U
MB02 TX  HHZ I U
MB04 TX  HHZ I U
MB05 TX  HHZ I U
MB06 TX  HHZ I U
MB07 TX  HHZ I D
MB09 TX  HHZ I U
MB10 TX  HHZ I D
MB11 TX  HHZ I D
MNHN TX  HHZ I D
NM01 4T  HHZ I U
NM03 4T  HHZ I D
ODSA TX  HHZ I D
OP01 4O  HHZ I U
OZNA TX  HHZ I U
PB06 TX  HHZ I D
PB19 TX  HHZ I D
PB21 TX  HHZ I D
PDB  SC  HHZ I U
POST TX  HHZ I U
SGCY TX  HHZ I U
SN02 TX  HHZ I D
SN03 TX  HHZ I D
SN07 TX  HHZ I D
SN08 TX  HHZ I D
SN09 TX  HHZ I D
SN10 TX  HHZ I D
                                                                  1
