20211228 15543.7032 17.16101 46.458.437     32                                            0.10  0.10                                        4.56                 1
DB02 4O  HHZ I D
DKNS TX  HHZ I D
JAL  SC  HHZ I D
MB01 TX  HHZ I D
MB02 TX  HHZ I U
MB04 TX  HHZ I U
MB05 TX  HHZ I U
MB06 TX  HHZ I U
MB07 TX  HHZ I D
MB08 TX  HNZ I D
MB09 TX  HHZ I U
MB10 TX  HHZ I D
MB11 TX  HHZ I D
MNHN TX  HHZ I D
NM01 4T  HHZ I U
NM03 4T  HHZ I U
ODSA TX  HHZ I D
OP01 4O  HHZ I D
OZNA TX  HHZ I U
PB06 TX  HHZ I D
PB19 TX  HHZ I D
PB21 TX  HHZ I D
PDB  SC  HHZ I D
POST TX  HHZ I D
SGCY TX  HHZ I U
SN02 TX  HHZ I D
SN03 TX  HHZ I D
SN04 TX  HHZ I D
SN04 TX  HHZ I D
SN08 TX  HHZ I D
SN09 TX  HHZ I D
SN10 TX  HHZ I D
                                                                  1
20211216 43327.0732  3.87102 14.3510.34     38                                            0.10  0.10                                        3.69                 2
DB02 4O  HHZ I D
DB03 4O  HHZ I D
JAL  SC  HHZ I U
MB01 TX  HHZ I U
MB02 TX  HHZ I U
MB04 TX  HHZ I U
MB05 TX  HHZ I D
MB06 TX  HHZ I U
MB07 TX  HHZ I D
MB08 TX  HNZ I D
MB09 TX  HHZ I D
MB10 TX  HHZ I D
MB11 TX  HHZ I D
MNHN TX  HHZ I D
NM01 4T  HHZ I U
NM02 4T  HHZ I U
ODSA TX  HHZ I U
OG01 TX  HHZ I U
OG02 TX  HHZ I U
OG03 TX  HHZ I U
OG04 TX  HHZ I U
OP01 4O  HHZ I U
OZNA TX  HHZ I U
PDB  SC  HHZ I U
PB04 TX  HHZ I D
PB06 TX  HHZ I D
PB14 TX  HHZ I D
PB18 TX  HHZ I D
PB19 TX  HHZ I D
PB21 TX  HHZ I D
PB30 TX  HHZ I D
POST TX  HHZ I D
SGCY TX  HHZ I D
SN04 TX  HHZ I D
SN07 TX  HHZ I D
SN08 TX  HHZ I D
SN09 TX  HHZ I D
SN10 TX  HHZ I D
                                                                  2
