201611 4 64824.6854N20.84117W14.39 3.20                                                  0.10  0.10                                       -0.92                     1
1107  5B  DHZ I D
1108  5B  DHZ I D
1109  5B  DHZ I D
1111  5B  DHZ I D
1112  5B  DHZ I D
1114  5B  DHZ I D
1116  5B  DHZ I D
1118  5B  DHZ I D
1119  5B  DHZ I D
1121  5B  DHZ I D
1122  5B  DHZ I D
1123  5B  DHZ I D
1125  5B  DHZ I U
1126  5B  DHZ I U
1130  5B  DHZ I D
1131  5B  DHZ I D
1132  5B  DHZ I D
1135  5B  DHZ I U
1136  5B  DHZ I U
1140  5B  DHZ I D
1141  5B  DHZ I D
1143  5B  DHZ I U
1146  5B  DHZ I U
1151  5B  DHZ I U
1152  5B  DHZ I U
1153  5B  DHZ I U
1155  5B  DHZ I U
1160  5B  DHZ I U
1161  5B  DHZ I U
1164  5B  DHZ I U
1166  5B  DHZ I D
1167  5B  DHZ I D
1168  5B  DHZ I D
1171  5B  DHZ I U
1174  5B  DHZ I D
1175  5B  DHZ I D
1176  5B  DHZ I D
1177  5B  DHZ I D
1178  5B  DHZ I D
1179  5B  DHZ I U
1180  5B  DHZ I U
1182  5B  DHZ I D
1186  5B  DHZ I D
1187  5B  DHZ I D
1190  5B  DHZ I D
1192  5B  DHZ I D
1193  5B  DHZ I D
1194  5B  DHZ I D
1209  5B  DHZ I D
1210  5B  DHZ I D
               1
